{
  "LogLevel": "Information",
  "UseHardwareAcceleration": true,
  "OpacityStep": 0.05,
  "SnapDistance": 10,
  "SnapToEdges": true,
  "SnapToCenterLines": true,
  "SnapToOtherOverlays": true,
  "MinimizeToTray": true,
  "StartMinimized": false,
  "AutoLoadLastPreset": true
}
